<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  >
    <title>Flappy Bird</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background: black;
          overflow: hidden;
        }
        
        canvas {
          margin: 0;
          padding: 0;
          background: black;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
</body>
</html>